sonar.projectKey=shed
sonar.projectName=shed
sonar.projectVersion=1.0

sonar.modules=phpmodule, cssmodule, jsmodule
phpmodule.sonar.language=php
sonar.sourceEncoding=UTF-8

sonar.sources=/var/lib/jenkins/workspace/$JOB_NAME/telehealth/
